Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {505 165}
	}
	state {
		coord {637 164}
	}
	state {
		final {yes}
		coord {783 164}
	}
	edge 0 1 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {c}
		offset {0.8946251114107628}
	}
	edge 1 2 {
		transits {c}
		offset {0.8049946632968475}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {b}
		offset {1.5707963267948966}
	}
	edge 2 2 {
		transits {b}
		offset {1.089909046599561}
	}
}
