Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {382 237}
	}
	state {
		coord {593 238}
	}
	state {
		coord {784 238}
	}
	state {
		final {yes}
		coord {952 239}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 2 2 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 3 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	label {
		text {String end with ab}
		font {SansSerif 12 -}
		coord {641 92}
	}
}
