Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {454 220}
	}
	state {
		coord {634 223}
	}
	state {
		final {yes}
		coord {842 223}
	}
	edge 0 1 {
		transits {a}
		offset {0.7510904929839891}
	}
	edge 1 1 {
		transits {a}
		offset {1.534448705775876}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {a}
		offset {1.441885555110905}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
}
