Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {466 228}
	}
	state {
		coord {655 228}
	}
	state {
		coord {831 234}
	}
	state {
		final {yes}
		coord {968 224}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 3 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	label {
		text {odd number of a's}
		font {SansSerif 12 -}
		coord {612 99}
	}
}
