Automaton Simulator, v1.0
nfa {
	alphabet {abcd*@}
	state {
		initial {yes}
		coord {442 189}
	}
	state {
		coord {600 185}
	}
	state {
		final {yes}
		coord {809 183}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {ba}
		offset {0.6808404421518994}
	}
	edge 1 1 {
		transits {a}
		offset {1.7102363838862344}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
}
