Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {429 217}
	}
	state {
		coord {558 214}
	}
	state {
		final {yes}
		coord {684 213}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		action {push a}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 1 1 {
		transits {a}
		offset {1.4677147182721964}
		stacktop {a}
		action {push a}
	}
	edge 2 2 {
		transits {b}
		offset {1.6475682180646747}
		stacktop {a}
		action {pop}
	}
	label {
		text {PDA for a^nb^n}
		font {SansSerif 12 -}
		coord {532 86}
	}
}
