Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {264 198}
	}
	state {
		coord {478 207}
	}
	state {
		coord {657 207}
	}
	state {
		final {yes}
		coord {849 214}
	}
	edge 0 1 {
		transits {a}
		offset {0.9893543033855194}
		action {push a}
	}
	edge 1 2 {
		transits {a}
		offset {0.06656816377582365}
		stacktop {a}
		action {push a}
	}
	edge 2 2 {
		transits {a}
		offset {1.3339475658479765}
		stacktop {a}
		action {push a}
	}
	edge 2 3 {
		transits {b}
		offset {1.077714529151308}
		stacktop {a}
		action {pop}
	}
	edge 3 3 {
		transits {b}
		offset {0.9549263748553701}
		stacktop {a}
		action {pop}
	}
	label {
		text {PDA for a^nb^n}
		font {SansSerif 12 -}
		coord {481 72}
	}
}
