Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {456 209}
	}
	state {
		coord {596 207}
	}
	state {
		final {yes}
		coord {725 208}
	}
	state {
		coord {471 469}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 1 {
		transits {a}
		offset {1.6295521495106193}
		direction {R}
		output {a}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 2 2 {
		transits {b}
		offset {1.4858945333451747}
		direction {L}
		output {d}
	}
	edge 2 2 {
		transits {d}
		offset {-1.5042281630190728}
		direction {L}
		output {d}
	}
	edge 2 2 {
		transits {a}
		offset {0.11291966075260258}
		direction {L}
		output {a}
	}
	edge 2 0 {
		transits {c}
		offset {7.52899932720936}
		direction {R}
		output {c}
	}
	edge 1 1 {
		transits {d}
		offset {-1.6892862859530344}
		direction {R}
		output {d}
	}
	edge 0 3 {
		transits {d}
		offset {-0.1303321014142116}
		direction {R}
		output {d}
	}
	label {
		text {Turing machine for a^nb^2n}
		font {SansSerif 12 -}
		coord {485 69}
	}
}
