Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {342 243}
	}
	state {
		coord {484 242}
	}
	state {
		coord {627 239}
	}
	state {
		final {yes}
		coord {740 228}
	}
	edge 0 1 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {a}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
		direction {R}
		output {a}
	}
	edge 1 1 {
		transits {a}
		offset {1.534448705775876}
		direction {R}
		output {a}
	}
	edge 1 2 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	label {
		text {adition with turing machine:}
		font {SansSerif 12 -}
		coord {369 51}
	}
}
